\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Bag-of-Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multivariate Naive Bayes + Convolutional Neural Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classification accuracies of our models.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Naive Bayes}{3}}
\citation{wang2012baselines}
\bibdata{writeup}
\bibcite{berger1996maximum}{{1}{1996}{{Berger et~al.}}{{}}}
\bibcite{bottou2012stochastic}{{2}{2012}{{Bottou}}{{}}}
\bibcite{collobert2011natural}{{3}{2011}{{Collobert et~al.}}{{}}}
\bibcite{murphy2012machine}{{4}{2012}{{Murphy}}{{}}}
\bibcite{wang2012baselines}{{5}{2012}{{Wang and Manning}}{{}}}
\citation{*}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuous Bag-of-Words}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convolutional Neural Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multivariate Naive Bayes + Convolutional Neural Network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
